
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vacuna
spring.datasource.username=postgres
spring.datasource.password=lm0901jm0102
spring.jpa.show-sql=true
